{
  "expo": {
    "name": "Kurudhi Kodai",
    "slug": "Kurudhi Kodai",
    "scheme": "Kurudhi Kodai",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kurudhi.app"
    },
    "android": {
      "package": "com.kurudhi.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon2.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icon2.png"
    },
    "extra": {
      "eas": {
        "projectId": "1dfc82c8-6748-4e5e-9b9c-fd6849487fc8"
      }
    }
  }
}
